# VakilPors-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  liara.json
.github/workflows/: cicd.yaml
src/VakilPors/: VakilPors.sln
src/VakilPors/VakilPors.Core/: VakilPors.Core.csproj
src/VakilPors/VakilPors.Core/Authentication/Extensions/: AuthenticationExtensions.cs  IdentityExtensions.cs
src/VakilPors/VakilPors.Core/Contracts/Extensions/: ServiceCollectionExtensions.cs
src/VakilPors/VakilPors.Core/Contracts/Repositories/: IGenericRepo.cs
src/VakilPors/VakilPors.Core/Contracts/Services/: IAntiSpam.cs  IAuthService.cs  IAuthServices.cs  IAwsFileService.cs  IChatServices.cs  IEmailSender.cs  IEventServices.cs  ILawyerServices.cs  ILegalDocumentService.cs  IOCRService.cs  IOcrServices.cs  IPaymentServices.cs  IPremiumService.cs  IRateService.cs  IReportServices.cs  ISMSSender.cs  IStatisticsService.cs  ITelegramService.cs  IThreadCommentService.cs  IThreadService.cs  IUserService.cs  IUserServices.cs  IWalletServices.cs
src/VakilPors/VakilPors.Core/Contracts/UnitOfWork/: IAppUnitOfWork.cs
src/VakilPors/VakilPors.Core/Domain/Dtos/: ActivateAccountDto.cs  ForgetPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs  SignUpDto.cs
src/VakilPors/VakilPors.Core/Domain/Dtos/Auth/: ForgetPasswordDto.cs  LoginResponseDto.cs  ResetPasswordDto.cs  SignUpDto.cs
src/VakilPors/VakilPors.Core/Domain/Dtos/Case/: DocumentAccessDto.cs  DocumentStatusUpdateDto.cs  LawyerDocumentAccessDto.cs  LegalDocumentDto.cs
src/VakilPors/VakilPors.Core/Domain/Dtos/Event/: CreateEventDto.cs  EventDto.cs
src/VakilPors/VakilPors.Core/Domain/Dtos/File/: FileDto.cs
src/VakilPors/VakilPors.Core/Domain/Dtos/Forum/: ForumUserDto.cs  ThreadCommentDto.cs  ThreadDto.cs  ThreadWithCommentsDto.cs
src/VakilPors/VakilPors.Core/Domain/Dtos/Lawyer/: LawyerCityCountDto.cs  LawyerDto.cs  LawyerTitleCountDto.cs
src/VakilPors/VakilPors.Core/Domain/Dtos/Ocr/: OcrDto.cs
src/VakilPors/VakilPors.Core/Domain/Dtos/Params/: FilterParams.cs  PagedParams.cs  SortParams.cs
src/VakilPors/VakilPors.Core/Domain/Dtos/Payment/: RequestPaymentDto.cs  TranactionDto.cs  TransactionDto.cs
src/VakilPors/VakilPors.Core/Domain/Dtos/Premium/: GetAllSubscriptionDto.cs  PremiumDto.cs  SubscribedDto.cs
src/VakilPors/VakilPors.Core/Domain/Dtos/Rate/: RateDto.cs  RateUserDto.cs
src/VakilPors/VakilPors.Core/Domain/Dtos/Report/: PostReportDto.cs  ReportDto.cs
src/VakilPors/VakilPors.Core/Domain/Dtos/Search/: LawyerFilterParams.cs  SearchDto.cs
src/VakilPors/VakilPors.Core/Domain/Dtos/Statistics/: StatisticsDto.cs  WeekVisitsDto.cs
src/VakilPors/VakilPors.Core/Domain/Dtos/Transaction/: MonthlyTransactionAmountDto.cs  MonthlyTransactionCountDto.cs  MonthlyTransactionDto.cs
src/VakilPors/VakilPors.Core/Domain/Dtos/User/: TelegramDto.cs  UserDto.cs
src/VakilPors/VakilPors.Core/Domain/Entities/: Category.cs  Chat.cs  ChatMessage.cs  DocumentAccess.cs  DocumentStatus.cs  Event.cs  ForumThread.cs  Lawyer.cs  LegalDocument.cs  Premium.cs  Rate.cs  Report.cs  Role.cs  Status.cs  Subscribed.cs  Thread.cs  ThreadComment.cs  Tranaction.cs  Transaction.cs  User.cs  UserCommentLike.cs  UserThreadLike.cs  Visitor.cs
src/VakilPors/VakilPors.Core/Exceptions/: BadArgumentException.cs  ConflictException.cs  CustomException.cs  ErrorResult.cs  InternalServerException.cs  NotFoundException.cs
src/VakilPors/VakilPors.Core/Exceptions/Extensions/: ConfigureExceptionMiddleware.cs
src/VakilPors/VakilPors.Core/Exceptions/Middleware/: ExceptionMiddleware.cs
src/VakilPors/VakilPors.Core/Hubs/: ChatHub.cs  MeetingHub.cs
src/VakilPors/VakilPors.Core/Hubs/Clients/: IChatClient.cs  IMeetingClient.cs
src/VakilPors/VakilPors.Core/Identity/Extensions/: IdentityExtensions.cs
src/VakilPors/VakilPors.Core/Mapper/: MapperProfile.cs
src/VakilPors/VakilPors.Core/Services/: AntiSpamService.cs  AuthService.cs  AwsFileService.cs  ChatServices.cs  EmailSender.cs  EventServices.cs  LawyerServices.cs  LegalDocumentService.cs  OcrIron.cs  OcrServices.cs  PaymentServices.cs  PremiumService.cs  RateService.cs  ReportServices.cs  SMSSender.cs  StatisticsService.cs  TelegramService.cs  ThreadCommentService.cs  ThreadService.cs  UserService.cs  WalletServices.cs
src/VakilPors/VakilPors.Core/Services/Extensions/: ServiceCollectionExtensions.cs
src/VakilPors/VakilPors.Data/: VakilPors.Data.csproj  VakilPorsDbContext.cs
src/VakilPors/VakilPors.Data/Context/: AppDbContext.cs
src/VakilPors/VakilPors.Data/Extensions/: AppMigrationExtensions.cs  (+3 more)
src/VakilPors/VakilPors.Shared/: VakilPors.Shared.csproj
src/VakilPors/VakilPors.Test/: UnitTest1.cs  VakilPors.Test.csproj  coverlet.runsettings
src/VakilPors/VakilPors.Web/: Program.cs  VakilPors.Api.csproj  VakilPors.Web.csproj  appsettings.Development.json  appsettings.json
src/VakilPors/VakilPors.Web/Configuration/Extensions/: AwsConfig.cs  SwaggerConfig.cs
src/VakilPors/VakilPors.Web/Controllers/: AuthController.cs  ChatController.cs  CustomerController.cs  DocumentController.cs  EventController.cs  FileController.cs  FileTestController.cs  LawyerController.cs  MyControllerBase.cs  OCRController.cs  OcrController.cs  PaymentController.cs  PremiumController.cs  RateController.cs  ReportController.cs  StatisticsController.cs  TelegramController.cs  TestController.cs  ThreadCommentController.cs  ThreadController.cs  UserController.cs  WalletController.cs
src/VakilPors/VakilPors.Web/Properties/: launchSettings.json
(+155 files in other folders)
